{
    "name": "สรุปผลบอล บ้านผลบอล ผลบอลสด ทีเด็ดบอล ก่อนแข่งทุกวัน",
    "short_name": "สรุปผลบอล บ้านผลบอล",
    "icons": [
        {
            "src": "/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#F3D708",
    "background_color": "#ffffff",
    "display": "standalone"
}